
<head>
    <title>Pizzaria do Carlão</title>

    <style>
        body {
            background-image: url("fundo.jpg");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0;
            height: 100vh; 
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            position: relative; 
        }

        .logo {
            position: absolute; 
            top: 10px;
            left: 10px; 
            height: 50px; 
        }

        footer {
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: white;
        }

        h1, h3, h4 {
            color: white;
        }

        a {
            display: inline-block;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            margin: 0 10px;
            background-color: #ffbb00;
            border-radius: 5px;
        }

        a:hover {
            background-color: wheat;
            color: black;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    
    <img src="Logo de Pizzaria Ilustrado Clássico Preto.png" alt="Logo da Pizzaria" class="logo">
    <h1>Pizzaria do Carlão</h1>
    <nav>
        <a href="promoçoes.html">Promoções</a>
        <a href="monte.html">Montar pizza</a>
        <a href="cardapio.html">Cardápio</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </nav>
</header>

<main>
    <img src="pizza.jpg" alt="Pizzaria">
</main>

<footer>
    <h3>Pizzaria do Carlão</h3>
    <h4>Desenvolvido pelo Rhuan</h4>
</footer>

</body>
</html>